<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="M4_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TLG Driving School</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" runat="server" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">TLG Driving School</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                     <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/Courses">Courses</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/FAQ">FAQ</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" id="StudentDashboard" Visible="false" href="~/Student/Dashboard">My Dashboard</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" id="PrivateManager" Visible ="false" href="~/Manager/ManagerDefault">Manager</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" id="PrivateInstructor" visible ="false" href="~/Instructor/InstructorDB">Instructor Dasboard</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" id="PrivateReceptionist" Visible="false" href="~/Receptionist/ReceptionistDashboard">Receptionist</a></li>
                  
                     </ul>

                     <!-- Buttons on the right -->
                    <!-- <div class="header-buttons">
                         <a href="Login.aspx" class="btn btn-outline-red">Login</a>
                         <!-- <a href="StaffLogin.aspx" class="btn btn-outline-red">Staff Login</a>
                    </div> --->

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
   <footer class="footer mt-auto py-4 bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="text-white">DriveAcademy</h5>
                <p>Professional driving instruction with a focus on safety, confidence, and success.</p>
                <div>
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-whatsapp"></i></a>
                    <!-- <a href="#" class="text-light me-3"><i class="bi bi-youtube"></i></a> -->
                </div>
            </div>
            <div class="col-md-3">
                <h6 class="text-uppercase fw-bold mb-3">Quick Links</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Our Services</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Instructors</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Pricing</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-uppercase fw-bold mb-3">Services</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Practical Lessons</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Theory Classes</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Test Preparation</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Refresher Courses</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Intensive Courses</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-uppercase fw-bold mb-3">Contact Info</h6>
                <ul class="list-unstyled">
                    <li><i class="bi bi-telephone"></i> 0746672974</li>
                    <li><i class="bi bi-telephone"></i> 0615850684</li>
                    <li><i class="bi bi-envelope"></i> takalani@gmail.com</li>
                    <li><i class="bi bi-geo-alt"></i> UKZN Westvile Campus, Makhabane Shopping Centre, Offfice no.3</li>
                    <li><i class="bi bi-clock"></i> Mon-Sun: 8AM - 8PM</li>
                </ul>
            </div>
        </div>
        <div class="text-center pt-3 border-top border-secondary">
            <small>© 2025 DriveAcademy. All rights reserved.</small>
        </div>
    </div>
</footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder></body>
</html>

